{
	"name": "nexus",
	"private": true,
	"version": "0.6.3",
	"type": "module",
	"homepage": "https://github.com/iagows/nexus_pwa",
	"scripts": {
		"dev": "vite",
		"format": "yarn biome check --write .",
		"build": "tsc && bunx --bun vite build",
		"buildMinor": "bun run incMinor && bun run build",
		"buildMajor": "bun run incMajor && bun run build",
		"buildPatch": "bun run incPatch && bun run build",
		"lint": "npx @biomejs/biome check --apply .",
		"preview": "bunx --bun vite preview",
		"predeploy": "npm run build",
		"gen-assets": "pwa-assets-generator",
		"deploy": "gh-pages -d dist",
		"incPatch": "bun predeploy.ts p",
		"incMinor": "bun predeploy.ts m",
		"incMajor": "bun predeploy.ts M"
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@fontsource/roboto": "^5.1.1",
		"@mui/icons-material": "^6.3.1",
		"@mui/material": "^6.3.1",
		"@reduxjs/toolkit": "^2.5.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"diacritics": "^1.3.0",
		"nanoid": "^5.0.9",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.1.1",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/diacritics": "^1.3.3",
		"@types/react": "^19.0.3",
		"@types/react-dom": "^19.0.2",
		"@vite-pwa/assets-generator": "^0.2.6",
		"@vitejs/plugin-react": "^4.3.4",
		"gh-pages": "^6.3.0",
		"globals": "^15.14.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.19.1",
		"vite": "^6.0.7",
		"vite-plugin-pwa": "^0.21.1",
		"vite-plugin-svgr": "^4.3.0"
	}
}